# .env

# Django Secret Key
SECRET_KEY=django-insecure-abc1234your-secret-key-here

# Debug 설정
DEBUG=True  # 개발 시 True, 배포 시 False로 변경

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1,.backend-hnbte6c6gqaxfuh9.koreacentral-01.azurewebsites.net,.azurewebsites.net

# Database 설정
DB_NAME=default_db
DB_USER=root
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=3306

# 추가 데이터베이스 설정
FESTIVAL_DB_NAME=festival_db
USER_DB_NAME=user_db

# CORS 설정
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://mango-forest-0aeaf0e00.5.azurestaticapps.net
