# Django Secret Key
SECRET_KEY='django-insecure-sdsv&gcfvv6)20nh#w5#seyukshj#gyoyg!dbz2y91(!u-%$b)'

# Debug 설정
DEBUG=True  # 개발 시 True, 배포 시 False로 변경

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1,.backend-hnbte6c6gqaxfuh9.koreacentral-01.azurewebsites.net,.azurewebsites.net

# Database 설정
DB_NAME=default_db
DB_USER=root
DB_PASSWORD=1234
DB_HOST=teamdatabase.mysql.database.azure.com
DB_PORT=3306

# 추가 데이터베이스 설정
FESTIVAL_DB_NAME=festival_db
USER_DB_NAME=user_db

# CORS 설정
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://mango-forest-0aeaf0e00.5.azurestaticapps.net

# CSRF 설정
CSRF_TRUSTED_ORIGINS=https://mango-forest-0aeaf0e00.5.azurestaticapps.net

# Settings 파일 설정
DJANGO_SETTINGS_MODULE=config.settings.development  # 개발 환경일 때
# DJANGO_SETTINGS_MODULE=config.settings.production   # 배포 환경일 때
