name: Azure Frontend Web App CI/CD

on:
  push:
    branches:
      - main
    paths:
      - 'frontend/**'  # 프론트엔드 관련 파일이 변경될 때만 실행
  pull_request:
    branches:
      - main
    paths:
      - 'frontend/**'

jobs:
  build_and_deploy_job:
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
    runs-on: ubuntu-latest
    name: Build and Deploy Frontend to Azure App Service
    steps:
      # 코드 체크아웃
      - uses: actions/checkout@v3

      # 현재 디렉토리 파일 출력 (디버깅용)
      - name: List files in root directory
        run: ls -la

      # Node.js 설정
      - name: Set up Node.js 20.x
        uses: actions/setup-node@v3
        with:
          node-version: '20.x'

      # 의존성 설치
      - name: Install dependencies
        run: |
          cd frontend
          ls -la  # frontend 디렉토리의 파일 목록 출력 (디버깅용)
          npm install
      
      # React 앱 빌드 (경고로 인해 빌드 중지 안 하도록 설정)
      - name: Build React app without stopping on warnings
        run: |
          cd frontend
          CI=false npm run build

      # Azure 웹앱으로 배포
      - name: 'Deploy to Azure Web App'
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'frontend'  # 실제 생성한 Azure 웹앱 이름으로 변경
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}  # Azure App Service의 Publish Profile을 GitHub Secrets에 저장한 후 사용
          package: './frontend/build'
